PERPLEXITY_API_KEY=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
PORT=3001
MONGODB_URI="mongodb+srv://yiyanhh:F30UVW6b1fs21nfI@cluster0.lfbalhk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
