export default () => (
  <board width="120mm" height="80mm">
    {/* Arduino Nano */}
    <chip
      name="U1"
      footprint="dip30"
      pinLabels={{
        pin1: "D1/TX",
        pin2: "D0/RX",
        pin3: "RST",
        pin4: "GND",
        pin5: "D2",
        pin6: "D3",
        pin7: "D4",
        pin8: "D5",
        pin9: "D6",
        pin10: "D7",
        pin11: "D8",
        pin12: "D9",
        pin13: "D10",
        pin14: "D11",
        pin15: "D12",
        pin16: "D13",
        pin17: "3V3",
        pin18: "REF",
        pin19: "A0",
        pin20: "A1",
        pin21: "A2",
        pin22: "A3",
        pin23: "A4",
        pin24: "A5",
        pin25: "A6",
        pin26: "A7",
        pin27: "5V",
        pin28: "RST",
        pin29: "GND",
        pin30: "VIN"
      }}
      pcbX={0}
      pcbY={0}
      schX={0}
      schY={0}
    />

    {/* HC-05 Bluetooth Module */}
    <chip
      name="U2"
      footprint="pinrow6"
      pinLabels={{
        pin1: "STATE",
        pin2: "RXD",
        pin3: "TXD",
        pin4: "GND",
        pin5: "VCC",
        pin6: "EN"
      }}
      pcbX={-40}
      pcbY={20}
      schX={-6}
      schY={4}
    />

    {/* Servo Motor Connector */}
    <pinheader
      name="J1"
      pinCount={3}
      pitch="2.54mm"
      pinLabels={["PWM", "VCC", "GND"]}
      pcbX={40}
      pcbY={0}
      schX={6}
      schY={0}
    />

    {/* Transistor 2N2222 */}
    <transistor
      name="Q1"
      type="npn"
      footprint="to92"
      pcbX={25}
      pcbY={-15}
      schX={4}
      schY={-3}
    />

    {/* Protection Diode */}
    <diode
      name="D1"
      footprint="axial"
      pcbX={40}
      pcbY={-15}
      schX={6}
      schY={-3}
    />

    {/* Base Resistor */}
    <resistor
      name="R1"
      resistance="10k"
      footprint="0805"
      pcbX={10}
      pcbY={-15}
      schX={2}
      schY={-3}
    />

    {/* Status LEDs */}
    <led
      name="LED1"
      color="red"
      footprint="0805"
      pcbX={-20}
      pcbY={-20}
      schX={-3}
      schY={-4}
    />

    <led
      name="LED2"
      color="green"
      footprint="0805"
      pcbX={-10}
      pcbY={-20}
      schX={-1.5}
      schY={-4}
    />

    {/* LED Current Limiting Resistors */}
    <resistor
      name="R2"
      resistance="330"
      footprint="0805"
      pcbX={-20}
      pcbY={-10}
      schX={-3}
      schY={-2}
    />

    <resistor
      name="R3"
      resistance="330"
      footprint="0805"
      pcbX={-10}
      pcbY={-10}
      schX={-1.5}
      schY={-2}
    />

    {/* Power Input Connector */}
    <pinheader
      name="J2"
      pinCount={2}
      pitch="2.54mm"
      pinLabels={["5V", "GND"]}
      pcbX={0}
      pcbY={30}
      schX={0}
      schY={6}
    />

    {/* Connections */}
    {/* Power connections */}
    <trace from=".J2 > .pin1" to=".U1 > .pin27" />
    <trace from=".J2 > .pin2" to=".U1 > .pin29" />
    <trace from=".U1 > .pin27" to=".U2 > .pin5" />
    <trace from=".U1 > .pin29" to=".U2 > .pin4" />
    
    {/* Bluetooth module connections */}
    <trace from=".U1 > .pin1" to=".U2 > .pin2" />
    <trace from=".U1 > .pin2" to=".U2 > .pin3" />
    
    {/* Servo control through transistor */}
    <trace from=".U1 > .pin12" to=".R1 > .pin1" />
    <trace from=".R1 > .pin2" to=".Q1 > .base" />
    <trace from=".Q1 > .emitter" to=".U1 > .pin29" />
    <trace from=".Q1 > .collector" to=".J1 > .pin1" />
    
    {/* Servo power connections */}
    <trace from=".J1 > .pin2" to=".J2 > .pin1" />
    <trace from=".J1 > .pin3" to=".U1 > .pin29" />
    
    {/* Protection diode across servo */}
    <trace from=".D1 > .anode" to=".J1 > .pin3" />
    <trace from=".D1 > .cathode" to=".J1 > .pin2" />
    
    {/* LED connections */}
    <trace from=".U1 > .pin13" to=".R2 > .pin1" />
    <trace from=".R2 > .pin2" to=".LED1 > .anode" />
    <trace from=".LED1 > .cathode" to=".U1 > .pin29" />
    
    <trace from=".U1 > .pin16" to=".R3 > .pin1" />
    <trace from=".R3 > .pin2" to=".LED2 > .anode" />
    <trace from=".LED2 > .cathode" to=".U1 > .pin29" />
  </board>
)